/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Cinzel+Decorative:wght@700&family=Faster+One&family=Milonga&family=Tinos:ital@1&family=UnifrakturCook:wght@700&display=swap');


@import '../Header/Header.less';
@import '../Article/Article.less';
@import '../Menu/Menu.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-image: url('../assets/paper2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}