.header {
  width: 100%;
  height: 75px;
  background-color: rgb(85, 82, 82);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 58px;
    font-family:  'UnifrakturCook', cursive;
  }
}
